=========================
Atomic Simulation Recipes
=========================


.. image:: https://img.shields.io/pypi/v/asr.svg
        :target: https://pypi.python.org/pypi/asr

.. image:: https://readthedocs.org/projects/asr/badge/?version=latest
        :target: https://asr.readthedocs.io/en/latest/?badge=latest
        :alt: Documentation Status

.. image:: https://pyup.io/repos/gitlab/mortengjerding/asr/shield.svg
     :target: https://pyup.io/repos/gitlab/mortengjerding/asr/
     :alt: Updates


Recipes for calculating material properties

* Free software: GNU General Public License v3
* Documentation: https://asr.readthedocs.io.
* Code: https://gitlab.com/asr-dev/asr.git


Features
--------

* Simple workflow implementation based on persistent caching.
* Uniform and easy to use interface.
* Package and distribute your atomic scale research project in an ASE database.

Credits
-------

This package was created with Cookiecutter_ and the `audreyr/cookiecutter-pypackage`_ project template.

.. _Cookiecutter: https://gitlab.com/audreyr/cookiecutter
.. _`audreyr/cookiecutter-pypackage`: https://gitlab.com/audreyr/cookiecutter-pypackage
